.content
  display: flex
  flex-direction: row
  margin: 100px auto 0

  .slider
    width: 66%
    height: 100%
    display: flex
    flex-direction: column

    .row
      height: 300px

      .row-wrapper
        position: relative
        overflow: hidden
        min-width: 100%
        height: 100%

        .row-inner-wrapper
         display: flex
         flex-direction: row
         justify-content: flex-end
         height: 290px
         min-width: 100%

          img
            height: 100% !important
            width: auto
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-radius: 5px

      &.row-bottom
        display: flex
        flex-direction: row
        justify-content: flex-end

        .slider-arrows
          margin-left: 100px

          .arrow
            width: 50px
            height: 50px
            background-repeat: no-repeat
            background-size: stretch
            background-position: center center
            border: 1px solid gray
            cursor: pointer

            &.arrow-previous
              background-image: url("assets/arrow-blue-left.png")
              margin-bottom: 10px

              &.disabled
                background-image: url("assets/arrow-gray-left.png")

            &.arrow-next
              background-image: url("assets/arrow-blue-right.png")

              &.disabled
                background-image: url("assets/arrow-gray-right.png")

.text
    margin-left: 10px
    position: absolute
    width: 601px
    height: 296px
    right: 489px
    top: 160px

    h3
      position: absolute
      width: 300.93px
      height: 120px
      left: 0px
      top: 0px
      font-family: Source Sans Pro
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      display: flex
      align-items: flex-end
      letter-spacing: -0.2px
      color: rgb(19, 72, 128)
    
    p
      position: absolute
      width: 300.93px
      height: 156px
      left: 0px
      top: 140px
      font-family: Source Sans Pro
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 26px
       /* or 144% */
      display: flex
      align-items: center
      letter-spacing: -0.2px
      color: rgb(72, 74, 76)
    
